<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            margin-top: -40px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 4em;
        }

        .container {
            padding: 20px;
            border: 5px;
            border-color: aqua;
        }

        #demo2 {
            width: 500px;
            height: 400px;
        }

        span {
            margin: 20px;
            padding: 20px;
            width: 280px;
            height: 250px;
            background-color: lightblue;
            border: 2px solid blue;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Change my margin.</div>
    </div>
    <div id="demo2">
        <p>
            I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so
            does not respect width and height.
        </p>
    </div>
</body>

</html>